{
  "name": "webuildsites-standard",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "detect": "node scripts/webuild.mjs detect",
    "validate:config": "node scripts/webuild.mjs validate",
    "report": "node scripts/webuild.mjs report",
    "report:write": "node scripts/webuild.mjs report --write",
    "doctor": "node scripts/webuild.mjs doctor",
    "preflight:vercel": "node scripts/webuild.mjs preflight --target=vercel",
    "preflight:coolify": "node scripts/webuild.mjs preflight --target=coolify",
    "preflight:vps": "node scripts/webuild.mjs preflight --target=vps",
    "check": "npm test && npm run validate:config"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {}
}
